---
dependencies:
  - role: adservice
  - role: cartservice
  - role: checkoutservice
  - role: currencyservice
  - role: productcatalogservice
  - role: recommendationservice
  - role: shippingservice
  - role: otelcol
  - role: flagd